services:
  cpp:
    build:
      context: .
    volumes:
      - ./src/:/root/cpp/src/
      - ./input/:/root/cpp/input/
      - ./c++exec.sh:/root/cpp/c++exec.sh
      - ./sample.cpp:/root/cpp/sample.cpp
      - ./.vscode/:/root/.vscode/
    stdin_open: true
    tty: true
   

